spring.application.name=auth-service

app.jwt-expiration-milliseconds=6048000000
app.jwt-secret=1de46ba8a6b82676bb7b341a7f8caee466768231c2c0f0bc738c5700f641f73a

server.port=8082
spring.profiles.active=dev

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true