spring.application.name=users-service

server.port=8081
spring.profiles.active=dev

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin
management.tracing.sampling.probability=1.0