# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri=lb://post-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[3].id=file-service
spring.cloud.gateway.routes[3].uri=lb://file-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/files/**

spring.cloud.gateway.routes[4].id=company-job-service
spring.cloud.gateway.routes[4].uri=lb://company-job-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/company/**, /api/category/**, /api/jobs/**

spring.cloud.gateway.routes[5].id=chat-service
spring.cloud.gateway.routes[5].uri=lb://chat-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/chats/**
