spring.application.name=api-gateway
server.port=8080
spring.profiles.active=dev

app.jwt-secret=1de46ba8a6b82676bb7b341a7f8caee466768231c2c0f0bc738c5700f641f73a

# Eureka configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true