spring.application.name=file-service

server.port=8084

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

cloudinary.name=dnuuh99qn
cloudinary.api.key=432835542457365
cloudinary.api.secret=osJOniKYi9EiDcD2i6A0Kqcvee4
cloudinary.url=cloudinary://432835542457365:osJOniKYi9EiDcD2i6A0Kqcvee4@dnuuh99qn

# Zipkin
management.tracing.sampling.probability=1.0