spring.application.name=company-job-service

server.port=8085
spring.profiles.active=dev

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin
management.tracing.sampling.probability=1.0